{
    "name": "App.Application",
    "rootNamespace": "App.Application",
    "references": [
        "GUID:e6ec85d10475222498b10ccee9358f4c",
        "GUID:88e12edc5d5812041bb4113cace3ab56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
